body {
  line-height: 1.3;
}

header {
  display: flex;
  align-items: center;
  padding: 1%;
  background-color: #202020;
  color: #fff;
}

.github-image-container {
  position: relative;
}

.github-border {
  position: absolute;
  width: 37px;
  height: 37px;
  background-color: #026c2cfe;
  border-radius: 50%;
  left: 4px;
  top: 9px;
}

.github-image {
  position: relative;
  padding-top: 5px;
  object-fit: cover;
  border-radius: 50%;
  min-width: 45px;
  max-width: 45px;
}

h1 {
  font-size: 180%;
  padding: 1px;
  font-style: italic;
  font-family: monospace;
  text-shadow: 2px 1px 0 rgb(0, 106, 41), 4px 2px 0 gray; /* Multiple shadows */
  color: white;
  width: 60%;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

ul {
  display: flex;
  margin-left: auto;
  font-size: 100%;
  padding-top: 20px;
  font-family: monospace;
  text-shadow: 2px 1px 0 black;
  justify-content: flex-end;
  min-width: 90px;
  white-space: nowrap;
}

li {
  padding-left: 30px;
}

nav ul li {
  font-size: 20px;
}

li:hover {
  color: #026c2cfe;
  cursor: pointer;
}

.aboutme {
  flex: 1 0 30vw;
  display: flex;
  flex-direction: column;
}

.leftSide {
  border-left: 2px solid #026c2cfe;
  height: 100%;
  padding-bottom: 10px;
}

.rightSide {
  border-right: 2px solid #026c2cfe;
  height: 100%;
  padding-bottom: 10px;
}

h2 {
  padding: 20px;
  font-weight: 900;
  background-color: #202020;
  color: white;
  margin-top: 10px;
  text-shadow: 2px 1px 0 rgb(0, 106, 41);
  font-family: monospace;
  font-size: 20px;
  text-align: center;
}

.pagecontainer {
  display: flex;
  gap: 10px;
}

section {
  background-color: #f2f2f2;
  padding: 20px;
}

.projects {
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
}

.smallCards {
  display: grid;
  grid-template-columns: auto auto;
}

aside {
  margin-left: 10vw;
}

.profile-picture {
  max-width: 200px;
  border-radius: 40%;
}

.pictureContainer {
  float: left;
  margin-right: 15px;
}

.about-me-p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: justify;
}

.rock-paper-scissors {
  max-width: 100%;
  height: auto;
}

figcaption:hover ~ .description,
.description:hover {
  display: block;
}

figcaption:hover {
  cursor: pointer;
}

figcaption {
  padding-top: 10px;
}

.description {
  display: none;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
  margin-left: 20px;
  text-indent: 20px; /* Add indentation */
}

.description:first-of-type {
  margin-top: 0; /* Remove top margin for the first paragraph */
}

figcaption {
  font-weight: bolder;
  font-style: italic;
  text-decoration: underline;
  color: #026c2cfe;
}

a {
  display: inline-block;
  position: relative;
}

a:focus::before,
a:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Set the desired background color */
  pointer-events: none;
  z-index: 1;
}

.contact {
}

footer {
  background-color: #202020;
  color: white;
  padding: 20px;
  text-align: center;
  height: 100%;
  font-family: monospace;
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 100%;
  }
  ul {
    font-size: 50%;
  }
  nav ul li {
    font-size: 15px;
  }
  .flex {
    display: block;
  }
}

@media screen and (max-width: 720px) {
  .smallCards {
    grid-template-columns: auto;
  }
  .pagecontainer {
    flex-direction: column;
    width: 100%;
  }
  .projects {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .project {
    margin: 0 25px;
  }
  .projects h2 {
    text-align: center;
  }
}

@media screen and (max-width: 510px) {
  header {
    flex-direction: column;
    height: 100%;
  }
  header h1 {
    text-align: center;
  }
  header nav {
    margin: 0 auto 10px auto;
    justify-content: center;
  }
  header nav ul li {
    padding: 0 15px;
  }
}
